Pod::Spec.new do |s|
  s.name = 'OpenSSL'
  s.version = '1.0.1e'
  s.summary = 'OpenSSL is an SSL/TLS and Crypto toolkit. Deprecated in Mac OS and gone in iOS, this spec gives your project non-deprecated OpenSSL support.'
  s.author = 'OpenSSL Project <openssl-dev@openssl.org>'
  s.homepage = 'http://www.openssl.org/'
  s.license	= 'OpenSSL (OpenSSL/SSLeay)'
  s.source = { http: 'http://www.openssl.org/source/openssl-1.0.1e.tar.gz'}
  s.platform = :ios

  s.requires_arc = false
  s.header_dir = 'openssl'
  #s.xcconfig = { 'HEADER_SEARCH_PATHS' => 'openssl openssl/include openssl/crypto'}
  s.preserve_paths = ['include', 'e_os.h', 'e_os2.h', 'crypto', 'ssl']
  s.public_header_files = 'include/openssl/*'
  # s.private_header_files = ['e_os.h']
  s.xcconfig = {
    OTHER_CFLAGS: '-DOPENSSL_NO_GMP -DOPENSSL_NO_JPAKE -DOPENSSL_NO_KRB5 -DOPENSSL_NO_MD2 -DOPENSSL_NO_RC5 -DOPENSSL_NO_RFC3779 -DOPENSSL_NO_STORE'
  }

  s.subspec 'crypto' do |crypto|
    crypto.header_mappings_dir = 'crypto'
    crypto.source_files = [
      'e_os.h',
      'MacOS/buildinf.h',
      'crypto/**/*.h',
      'crypto/a_bitstr.c',
      'crypto/a_bool.c',
      'crypto/a_bytes.c',
      'crypto/a_d2i_fp.c',
      'crypto/a_digest.c',
      'crypto/a_dup.c',
      'crypto/a_enum.c',
      'crypto/a_gentm.c',
      'crypto/a_i2d_fp.c',
      'crypto/a_int.c',
      'crypto/a_mbstr.c',
      'crypto/a_object.c',
      'crypto/a_octet.c',
      'crypto/a_print.c',
      'crypto/a_set.c',
      'crypto/a_sign.c',
      'crypto/a_strex.c',
      'crypto/a_strnid.c',
      'crypto/a_time.c',
      'crypto/a_type.c',
      'crypto/a_utctm.c',
      'crypto/a_utf8.c',
      'crypto/a_verify.c',
      'crypto/aes_cbc.c',
      'crypto/aes_cfb.c',
      'crypto/aes_core.c',
      'crypto/aes_ctr.c',
      'crypto/aes_ecb.c',
      'crypto/aes_ige.c',
      'crypto/aes_misc.c',
      'crypto/aes_ofb.c',
      'crypto/aes_wrap.c',
      'crypto/ameth_lib.c',
      'crypto/asn1_err.c',
      'crypto/asn1_gen.c',
      'crypto/asn1_lib.c',
      'crypto/asn1_par.c',
      'crypto/asn_mime.c',
      'crypto/asn_moid.c',
      'crypto/asn_pack.c',
      'crypto/b_dump.c',
      'crypto/b_print.c',
      'crypto/b_sock.c',
      'crypto/bf_buff.c',
      'crypto/bf_cfb64.c',
      'crypto/bf_ecb.c',
      'crypto/bf_enc.c',
      'crypto/bf_nbio.c',
      'crypto/bf_null.c',
      'crypto/bf_ofb64.c',
      'crypto/bf_skey.c',
      'crypto/bio_asn1.c',
      'crypto/bio_b64.c',
      'crypto/bio_cb.c',
      'crypto/bio_enc.c',
      'crypto/bio_err.c',
      'crypto/bio_lib.c',
      'crypto/bio_md.c',
      'crypto/bio_ndef.c',
      'crypto/bio_ok.c',
      'crypto/bio_pk7.c',
      'crypto/bn_add.c',
      'crypto/bn_asm.c',
      'crypto/bn_blind.c',
      'crypto/bn_const.c',
      'crypto/bn_ctx.c',
      'crypto/bn_depr.c',
      'crypto/bn_div.c',
      'crypto/bn_err.c',
      'crypto/bn_exp.c',
      'crypto/bn_exp2.c',
      'crypto/bn_gcd.c',
      'crypto/bn_gf2m.c',
      'crypto/bn_kron.c',
      'crypto/bn_lib.c',
      'crypto/bn_mod.c',
      'crypto/bn_mont.c',
      'crypto/bn_mpi.c',
      'crypto/bn_mul.c',
      'crypto/bn_nist.c',
      'crypto/bn_prime.c',
      'crypto/bn_print.c',
      'crypto/bn_rand.c',
      'crypto/bn_recp.c',
      'crypto/bn_shift.c',
      'crypto/bn_sqr.c',
      'crypto/bn_sqrt.c',
      'crypto/bn_word.c',
      'crypto/bn_x931p.c',
      'crypto/bss_acpt.c',
      'crypto/bss_bio.c',
      'crypto/bss_conn.c',
      'crypto/bss_dgram.c',
      'crypto/bss_fd.c',
      'crypto/bss_file.c',
      'crypto/bss_log.c',
      'crypto/bss_mem.c',
      'crypto/bss_null.c',
      'crypto/bss_sock.c',
      'crypto/buf_err.c',
      'crypto/buf_str.c',
      'crypto/buffer.c',
      'crypto/by_dir.c',
      'crypto/by_file.c',
      'crypto/c_all.c',
      'crypto/c_allc.c',
      'crypto/c_alld.c',
      'crypto/c_cfb64.c',
      'crypto/c_ecb.c',
      'crypto/c_enc.c',
      'crypto/c_ofb64.c',
      'crypto/c_rle.c',
      'crypto/c_skey.c',
      'crypto/c_zlib.c',
      'crypto/camellia.c',
      'crypto/cbc128.c',
      'crypto/cbc_cksm.c',
      'crypto/cbc_enc.c',
      'crypto/ccm128.c',
      'crypto/cfb128.c',
      'crypto/cfb64ede.c',
      'crypto/cfb64enc.c',
      'crypto/cfb_enc.c',
      'crypto/cm_ameth.c',
      'crypto/cm_pmeth.c',
      'crypto/cmac.c',
      'crypto/cmll_cbc.c',
      'crypto/cmll_cfb.c',
      'crypto/cmll_ctr.c',
      'crypto/cmll_ecb.c',
      'crypto/cmll_misc.c',
      'crypto/cmll_ofb.c',
      'crypto/cmll_utl.c',
      'crypto/cms_asn1.c',
      'crypto/cms_att.c',
      'crypto/cms_cd.c',
      'crypto/cms_dd.c',
      'crypto/cms_enc.c',
      'crypto/cms_env.c',
      'crypto/cms_err.c',
      'crypto/cms_ess.c',
      'crypto/cms_io.c',
      'crypto/cms_lib.c',
      'crypto/cms_pwri.c',
      'crypto/cms_sd.c',
      'crypto/cms_smime.c',
      'crypto/comp_err.c',
      'crypto/comp_lib.c',
      'crypto/conf_api.c',
      'crypto/conf_def.c',
      'crypto/conf_err.c',
      'crypto/conf_lib.c',
      'crypto/conf_mall.c',
      'crypto/conf_mod.c',
      'crypto/conf_sap.c',
      'crypto/cpt_err.c',
      'crypto/cryptlib.c',
      'crypto/ctr128.c',
      'crypto/cts128.c',
      'crypto/cversion.c',
      'crypto/d2i_pr.c',
      'crypto/d2i_pu.c',
      'crypto/des_enc.c',
      'crypto/des_old.c',
      'crypto/des_old2.c',
      'crypto/dh_ameth.c',
      'crypto/dh_asn1.c',
      'crypto/dh_check.c',
      'crypto/dh_depr.c',
      'crypto/dh_err.c',
      'crypto/dh_gen.c',
      'crypto/dh_key.c',
      'crypto/dh_lib.c',
      'crypto/dh_pmeth.c',
      'crypto/dh_prn.c',
      'crypto/digest.c',
      'crypto/dsa_ameth.c',
      'crypto/dsa_asn1.c',
      'crypto/dsa_depr.c',
      'crypto/dsa_err.c',
      'crypto/dsa_gen.c',
      'crypto/dsa_key.c',
      'crypto/dsa_lib.c',
      'crypto/dsa_ossl.c',
      'crypto/dsa_pmeth.c',
      'crypto/dsa_prn.c',
      'crypto/dsa_sign.c',
      'crypto/dsa_vrf.c',
      'crypto/dso_beos.c',
      'crypto/dso_dl.c',
      'crypto/dso_dlfcn.c',
      'crypto/dso_err.c',
      'crypto/dso_lib.c',
      'crypto/dso_null.c',
      'crypto/dso_openssl.c',
      'crypto/dso_vms.c',
      'crypto/dso_win32.c',
      'crypto/e_aes.c',
      'crypto/e_aes_cbc_hmac_sha1.c',
      'crypto/e_bf.c',
      'crypto/e_camellia.c',
      'crypto/e_cast.c',
      'crypto/e_des.c',
      'crypto/e_des3.c',
      'crypto/e_idea.c',
      'crypto/e_null.c',
      'crypto/e_old.c',
      'crypto/e_rc2.c',
      'crypto/e_rc4.c',
      'crypto/e_rc4_hmac_md5.c',
      'crypto/e_rc5.c',
      'crypto/e_seed.c',
      'crypto/e_xcbc_d.c',
      'crypto/ebcdic.c',
      'crypto/ec2_mult.c',
      'crypto/ec2_oct.c',
      'crypto/ec2_smpl.c',
      'crypto/ec_ameth.c',
      'crypto/ec_asn1.c',
      'crypto/ec_check.c',
      'crypto/ec_curve.c',
      'crypto/ec_cvt.c',
      'crypto/ec_err.c',
      'crypto/ec_key.c',
      'crypto/ec_lib.c',
      'crypto/ec_mult.c',
      'crypto/ec_oct.c',
      'crypto/ec_pmeth.c',
      'crypto/ec_print.c',
      'crypto/ecb3_enc.c',
      'crypto/ecb_enc.c',
      'crypto/ech_err.c',
      'crypto/ech_key.c',
      'crypto/ech_lib.c',
      'crypto/ech_ossl.c',
      'crypto/eck_prn.c',
      'crypto/ecp_mont.c',
      'crypto/ecp_nist.c',
      'crypto/ecp_nistp224.c',
      'crypto/ecp_nistp256.c',
      'crypto/ecp_nistp521.c',
      'crypto/ecp_nistputil.c',
      'crypto/ecp_oct.c',
      'crypto/ecp_smpl.c',
      'crypto/ecs_asn1.c',
      'crypto/ecs_err.c',
      'crypto/ecs_lib.c',
      'crypto/ecs_ossl.c',
      'crypto/ecs_sign.c',
      'crypto/ecs_vrf.c',
      'crypto/ede_cbcm_enc.c',
      'crypto/enc_read.c',
      'crypto/enc_writ.c',
      'crypto/encode.c',
      'crypto/eng_all.c',
      'crypto/eng_cnf.c',
      'crypto/eng_cryptodev.c',
      'crypto/eng_ctrl.c',
      'crypto/eng_dyn.c',
      'crypto/eng_err.c',
      'crypto/eng_fat.c',
      'crypto/eng_init.c',
      'crypto/eng_lib.c',
      'crypto/eng_list.c',
      'crypto/eng_openssl.c',
      'crypto/eng_pkey.c',
      'crypto/eng_rdrand.c',
      'crypto/eng_rsax.c',
      'crypto/eng_table.c',
      'crypto/err.c',
      'crypto/err_all.c',
      'crypto/err_prn.c',
      'crypto/evp_acnf.c',
      'crypto/evp_asn1.c',
      'crypto/evp_cnf.c',
      'crypto/evp_enc.c',
      'crypto/evp_err.c',
      'crypto/evp_fips.c',
      'crypto/evp_key.c',
      'crypto/evp_lib.c',
      'crypto/evp_pbe.c',
      'crypto/evp_pkey.c',
      'crypto/ex_data.c',
      'crypto/f_enum.c',
      'crypto/f_int.c',
      'crypto/f_string.c',
      'crypto/fcrypt.c',
      'crypto/fcrypt_b.c',
      'crypto/fips_ers.c',
      'crypto/gcm128.c',
      'crypto/hm_ameth.c',
      'crypto/hm_pmeth.c',
      'crypto/hmac.c',
      'crypto/i2d_pr.c',
      'crypto/i2d_pu.c',
      'crypto/i_cbc.c',
      'crypto/i_cfb64.c',
      'crypto/i_ecb.c',
      'crypto/i_ofb64.c',
      'crypto/i_skey.c',
      'crypto/krb5_asn.c',
      'crypto/lh_stats.c',
      'crypto/lhash.c',
      'crypto/m_dss.c',
      'crypto/m_dss1.c',
      'crypto/m_ecdsa.c',
      'crypto/m_md2.c',
      'crypto/m_md4.c',
      'crypto/m_md5.c',
      'crypto/m_mdc2.c',
      'crypto/m_null.c',
      'crypto/m_ripemd.c',
      'crypto/m_sha.c',
      'crypto/m_sha1.c',
      'crypto/m_sigver.c',
      'crypto/m_wp.c',
      'crypto/md4_dgst.c',
      'crypto/md4_one.c',
      'crypto/md5_dgst.c',
      'crypto/md5_one.c',
      'crypto/md_rand.c',
      'crypto/mdc2_one.c',
      'crypto/mdc2dgst.c',
      'crypto/mem.c',
      'crypto/mem_clr.c',
      'crypto/mem_dbg.c',
      'crypto/n_pkey.c',
      'crypto/names.c',
      'crypto/nsseq.c',
      'crypto/o_dir.c',
      'crypto/o_fips.c',
      'crypto/o_init.c',
      'crypto/o_names.c',
      'crypto/o_str.c',
      'crypto/o_time.c',
      'crypto/obj_dat.c',
      'crypto/obj_err.c',
      'crypto/obj_lib.c',
      'crypto/obj_xref.c',
      'crypto/ocsp_asn.c',
      'crypto/ocsp_cl.c',
      'crypto/ocsp_err.c',
      'crypto/ocsp_ext.c',
      'crypto/ocsp_ht.c',
      'crypto/ocsp_lib.c',
      'crypto/ocsp_prn.c',
      'crypto/ocsp_srv.c',
      'crypto/ocsp_vfy.c',
      'crypto/ofb128.c',
      'crypto/ofb64ede.c',
      'crypto/ofb64enc.c',
      'crypto/ofb_enc.c',
      'crypto/p12_add.c',
      'crypto/p12_asn.c',
      'crypto/p12_attr.c',
      'crypto/p12_crpt.c',
      'crypto/p12_crt.c',
      'crypto/p12_decr.c',
      'crypto/p12_init.c',
      'crypto/p12_key.c',
      'crypto/p12_kiss.c',
      'crypto/p12_mutl.c',
      'crypto/p12_npas.c',
      'crypto/p12_p8d.c',
      'crypto/p12_p8e.c',
      'crypto/p12_utl.c',
      'crypto/p5_crpt.c',
      'crypto/p5_crpt2.c',
      'crypto/p5_pbe.c',
      'crypto/p5_pbev2.c',
      'crypto/p8_pkey.c',
      'crypto/p_dec.c',
      'crypto/p_enc.c',
      'crypto/p_lib.c',
      'crypto/p_open.c',
      'crypto/p_seal.c',
      'crypto/p_sign.c',
      'crypto/p_verify.c',
      'crypto/pcbc_enc.c',
      'crypto/pcy_cache.c',
      'crypto/pcy_data.c',
      'crypto/pcy_lib.c',
      'crypto/pcy_map.c',
      'crypto/pcy_node.c',
      'crypto/pcy_tree.c',
      'crypto/pem_all.c',
      'crypto/pem_err.c',
      'crypto/pem_info.c',
      'crypto/pem_lib.c',
      'crypto/pem_oth.c',
      'crypto/pem_pk8.c',
      'crypto/pem_pkey.c',
      'crypto/pem_seal.c',
      'crypto/pem_sign.c',
      'crypto/pem_x509.c',
      'crypto/pem_xaux.c',
      'crypto/pk12err.c',
      'crypto/pk7_asn1.c',
      'crypto/pk7_attr.c',
      'crypto/pk7_doit.c',
      'crypto/pk7_lib.c',
      'crypto/pk7_mime.c',
      'crypto/pk7_smime.c',
      'crypto/pkcs7err.c',
      'crypto/pmeth_fn.c',
      'crypto/pmeth_gn.c',
      'crypto/pmeth_lib.c',
      'crypto/pqueue.c',
      'crypto/pvkfmt.c',
      'crypto/qud_cksm.c',
      'crypto/rand_egd.c',
      'crypto/rand_err.c',
      'crypto/rand_key.c',
      'crypto/rand_lib.c',
      'crypto/rand_nw.c',
      'crypto/rand_os2.c',
      'crypto/rand_unix.c',
      'crypto/rand_win.c',
      'crypto/randfile.c',
      'crypto/rc2_cbc.c',
      'crypto/rc2_ecb.c',
      'crypto/rc2_skey.c',
      'crypto/rc2cfb64.c',
      'crypto/rc2ofb64.c',
      'crypto/rc4_enc.c',
      'crypto/rc4_skey.c',
      'crypto/rc4_utl.c',
      'crypto/read2pwd.c',
      'crypto/rmd_dgst.c',
      'crypto/rmd_one.c',
      'crypto/rpc_enc.c',
      'crypto/rsa_ameth.c',
      'crypto/rsa_asn1.c',
      'crypto/rsa_chk.c',
      'crypto/rsa_crpt.c',
      'crypto/rsa_depr.c',
      'crypto/rsa_eay.c',
      'crypto/rsa_err.c',
      'crypto/rsa_gen.c',
      'crypto/rsa_lib.c',
      'crypto/rsa_none.c',
      'crypto/rsa_null.c',
      'crypto/rsa_oaep.c',
      'crypto/rsa_pk1.c',
      'crypto/rsa_pmeth.c',
      'crypto/rsa_prn.c',
      'crypto/rsa_pss.c',
      'crypto/rsa_saos.c',
      'crypto/rsa_sign.c',
      'crypto/rsa_ssl.c',
      'crypto/rsa_x931.c',
      'crypto/seed.c',
      'crypto/seed_cbc.c',
      'crypto/seed_cfb.c',
      'crypto/seed_ecb.c',
      'crypto/seed_ofb.c',
      'crypto/set_key.c',
      'crypto/sha1_one.c',
      'crypto/sha1dgst.c',
      'crypto/sha256.c',
      'crypto/sha512.c',
      'crypto/sha_dgst.c',
      'crypto/sha_one.c',
      'crypto/srp_lib.c',
      'crypto/srp_vfy.c',
      'crypto/stack.c',
      'crypto/str2key.c',
      'crypto/t_bitst.c',
      'crypto/t_crl.c',
      'crypto/t_pkey.c',
      'crypto/t_req.c',
      'crypto/t_spki.c',
      'crypto/t_x509.c',
      'crypto/t_x509a.c',
      'crypto/tasn_dec.c',
      'crypto/tasn_enc.c',
      'crypto/tasn_fre.c',
      'crypto/tasn_new.c',
      'crypto/tasn_prn.c',
      'crypto/tasn_typ.c',
      'crypto/tasn_utl.c',
      'crypto/tb_asnmth.c',
      'crypto/tb_cipher.c',
      'crypto/tb_dh.c',
      'crypto/tb_digest.c',
      'crypto/tb_dsa.c',
      'crypto/tb_ecdh.c',
      'crypto/tb_ecdsa.c',
      'crypto/tb_pkmeth.c',
      'crypto/tb_rand.c',
      'crypto/tb_rsa.c',
      'crypto/tb_store.c',
      'crypto/ts_asn1.c',
      'crypto/ts_conf.c',
      'crypto/ts_err.c',
      'crypto/ts_lib.c',
      'crypto/ts_req_print.c',
      'crypto/ts_req_utils.c',
      'crypto/ts_rsp_print.c',
      'crypto/ts_rsp_sign.c',
      'crypto/ts_rsp_utils.c',
      'crypto/ts_rsp_verify.c',
      'crypto/ts_verify_ctx.c',
      'crypto/txt_db.c',
      'crypto/ui_compat.c',
      'crypto/ui_err.c',
      'crypto/ui_lib.c',
      'crypto/ui_openssl.c',
      'crypto/ui_util.c',
      'crypto/uid.c',
      'crypto/v3_addr.c',
      'crypto/v3_akey.c',
      'crypto/v3_akeya.c',
      'crypto/v3_alt.c',
      'crypto/v3_asid.c',
      'crypto/v3_bcons.c',
      'crypto/v3_bitst.c',
      'crypto/v3_conf.c',
      'crypto/v3_cpols.c',
      'crypto/v3_crld.c',
      'crypto/v3_enum.c',
      'crypto/v3_extku.c',
      'crypto/v3_genn.c',
      'crypto/v3_ia5.c',
      'crypto/v3_info.c',
      'crypto/v3_int.c',
      'crypto/v3_lib.c',
      'crypto/v3_ncons.c',
      'crypto/v3_ocsp.c',
      'crypto/v3_pci.c',
      'crypto/v3_pcia.c',
      'crypto/v3_pcons.c',
      'crypto/v3_pku.c',
      'crypto/v3_pmaps.c',
      'crypto/v3_prn.c',
      'crypto/v3_purp.c',
      'crypto/v3_skey.c',
      'crypto/v3_sxnet.c',
      'crypto/v3_utl.c',
      'crypto/v3err.c',
      'crypto/wp_block.c',
      'crypto/wp_dgst.c',
      'crypto/x509_att.c',
      'crypto/x509_cmp.c',
      'crypto/x509_d2.c',
      'crypto/x509_def.c',
      'crypto/x509_err.c',
      'crypto/x509_ext.c',
      'crypto/x509_lu.c',
      'crypto/x509_obj.c',
      'crypto/x509_r2x.c',
      'crypto/x509_req.c',
      'crypto/x509_set.c',
      'crypto/x509_trs.c',
      'crypto/x509_txt.c',
      'crypto/x509_v3.c',
      'crypto/x509_vfy.c',
      'crypto/x509_vpm.c',
      'crypto/x509cset.c',
      'crypto/x509name.c',
      'crypto/x509rset.c',
      'crypto/x509spki.c',
      'crypto/x509type.c',
      'crypto/x_algor.c',
      'crypto/x_all.c',
      'crypto/x_attrib.c',
      'crypto/x_bignum.c',
      'crypto/x_crl.c',
      'crypto/x_exten.c',
      'crypto/x_info.c',
      'crypto/x_long.c',
      'crypto/x_name.c',
      'crypto/x_nx509.c',
      'crypto/x_pkey.c',
      'crypto/x_pubkey.c',
      'crypto/x_req.c',
      'crypto/x_sig.c',
      'crypto/x_spki.c',
      'crypto/x_val.c',
      'crypto/x_x509.c',
      'crypto/x_x509a.c',
      'crypto/xcbc_enc.c',
      'crypto/xts128.c'
    ]
  end

  s.subspec 'ssl' do |ssl|
    ssl.header_mappings_dir = 'ssl'
    ssl.source_files = [
      'ssl/*.h',
      'ssl/bio_ssl.c',
      'ssl/d1_both.c',
      'ssl/d1_clnt.c',
      'ssl/d1_enc.c',
      'ssl/d1_lib.c',
      'ssl/d1_meth.c',
      'ssl/d1_pkt.c',
      'ssl/d1_srtp.c',
      'ssl/d1_srvr.c',
      'ssl/kssl.c',
      'ssl/s23_clnt.c',
      'ssl/s23_lib.c',
      'ssl/s23_meth.c',
      'ssl/s23_pkt.c',
      'ssl/s23_srvr.c',
      'ssl/s2_clnt.c',
      'ssl/s2_enc.c',
      'ssl/s2_lib.c',
      'ssl/s2_meth.c',
      'ssl/s2_pkt.c',
      'ssl/s2_srvr.c',
      'ssl/s3_both.c',
      'ssl/s3_cbc.c',
      'ssl/s3_clnt.c',
      'ssl/s3_enc.c',
      'ssl/s3_lib.c',
      'ssl/s3_meth.c',
      'ssl/s3_pkt.c',
      'ssl/s3_srvr.c',
      'ssl/ssl_algs.c',
      'ssl/ssl_asn1.c',
      'ssl/ssl_cert.c',
      'ssl/ssl_ciph.c',
      'ssl/ssl_err.c',
      'ssl/ssl_err2.c',
      'ssl/ssl_lib.c',
      'ssl/ssl_rsa.c',
      'ssl/ssl_sess.c',
      'ssl/ssl_stat.c',
      'ssl/ssl_txt.c',
      'ssl/t1_clnt.c',
      'ssl/t1_enc.c',
      'ssl/t1_lib.c',
      'ssl/t1_meth.c',
      'ssl/t1_reneg.c',
      'ssl/t1_srvr.c',
      'ssl/tls_srp.c'
    ]
    ssl.dependency 'OpenSSL/crypto'
  end

  s.preferred_dependency = 'ssl'
end
